<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.studio.ir.cikarangsmartangkotbeta" >

    <permission
        android:name="com.studio.ir.cikarangsmartangkotbeta.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.studio.ir.cikarangsmartangkotbeta.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />


    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />



    <supports-screens
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:xlargeScreens="true"
        android:anyDensity="true" />



    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >


        <activity android:name=".ActBar_NoBoringActionBarActivity"
            android:label="@string/app_name"
            android:theme="@style/TransparentTheme">
            <intent-filter>
                <action android:name="com.studio.ir.cikarangsmartangkotbeta.NoBoringActionBarActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>



        <activity
            android:name=".News_SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.studio.ir.cikarangsmartangkotbeta.SplashActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".Activity_MenuUtama"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.studio.ir.cikarangsmartangkotbeta.menuku" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".Menu_RuteAngkot"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.studio.ir.cikarangsmartangkotbeta.spinner" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".DATA_ciksuk"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.studio.ir.cikarangsmartangkotbeta.DATAciksuk" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".DATA_ciklip"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.studio.ir.cikarangsmartangkotbeta.DATAciklip" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity android:name=".Menu_Portal"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.studio.ir.cikarangsmartangkotbeta.MENUportal" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".TAB_ciksuk"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.studio.ir.cikarangsmartangkotbeta.TABciksuk" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".TAB_ciklip"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.studio.ir.cikarangsmartangkotbeta.TABciklip" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".Maps_Path_Ciksuk"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.studio.ir.cikarangsmartangkotbeta.Maps_Path_Ciksuk" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

        </activity>
        <activity android:name=".NewsActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.studio.ir.cikarangsmartangkotbeta.NewsActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".Maps_Path_Ciklip"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.studio.ir.cikarangsmartangkotbeta.Maps_Path_Ciklip" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Activity_Splash"
            android:label="@string/app_name" >
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".News_ListActivity"
            android:configChanges="orientation" />
        <activity android:name=".News_DetailActivity" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDiqnAUbD-KOAyCnE8_UMWJk2uIjlGEq2w" />

    </application>

</manifest>
