<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"

    android:shape="rectangle" >


    <!-- view background color -->

    <solid android:color="@color/counter_text_bg" >

    </solid>


    <!-- If you want to add some padding -->

    <padding

        android:right="3dp"

        android:left="3dp" >

    </padding>


    <!-- Here is the corner radius -->

    <corners android:radius="2dp" >

    </corners>

</shape>