<?xml version="1.0" encoding="utf-8"?>

<resources>

<string name="app_name">Cikarang Smart Angkot (BETA)</string>
<string name="action_settings">Keluar</string>
<string name="hello_world">Hello world!</string>
<string name="drawer_open">Slider Menu Opened</string>
<string name="drawer_close">Slider Menu Closed</string>
    <!-- TD -->
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="loading">Sedang mengambil data&#8230;</string>
    <string name="title">Title goes here!</string>
    <string name="date">Date goes here!</string>
    <string name="desc">Description goes here!</string>
    <string name="linkLabel">Link to web: </string>
    <string name="linkText">Link goes here!</string>
<!-- Nav Drawer Menu Items -->

<string-array name="nav_drawer_items">



    <item >Cikarang Smart Angkot</item>

    <item >Menu Utama</item>

    <item >Bantuan</item>

    <item >Tentang</item>

    <item >Umpan Balik</item>

    <item>Rating Lima Bintang</item>

    <item >Aplikasi Lainnya</item>





</string-array>

<!-- Nav Drawer List Item Icons -->

<!-- Keep them in order as the titles are in -->

<array name="nav_drawer_icons">

    <item>@drawable/home</item>
    <item>@drawable/bantuan</item>
    <item>@drawable/tentang</item>
    <item>@drawable/feed</item>
    <item>@drawable/lima</item>
    <item>@drawable/lain</item>

</array>


<!-- Content Description -->

<string name="desc_list_item_icon">Item Icon</string>

    <!-- Not Boring -->
    <string name="noboringactionbar_title">Pilih Kode Trayek</string>
    <string name="loreum">Cikarang Smart Angkot (BETA)</string>



</resources>
