<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- <item name="android:actionBarStyle">@style/MyActionBar</item>

        <item name="android:actionOverflowButtonStyle">@style/OverFlow</item>

        -->
    </style>

    <!-- Not Boring -->
    <style name="TransparentTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:windowBackground">@null</item>
        <item name="android:actionBarStyle">@style/ActionBarStyle.Transparent</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="ActionBarStyle.Transparent" parent="@android:Widget.ActionBar">
        <item name="android:background">@null</item>
        <item name="android:displayOptions">homeAsUp|showHome|showTitle</item>
        <item name="android:titleTextStyle">@style/ActionBarStyle.Transparent.TitleTextStyle</item>
    </style>

    <style name="ActionBarStyle.Transparent.TitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>


    <!--

    <style name="OverFlow" parent="@android:style/Widget.Holo.ActionButton.Overflow">
        <item name="android:src">@drawable/overf</item>
    </style>

        <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
            <item name="android:background">#222222</item>
            <item name="android:textColor">@color/my_color</item>
        </style>

        <style name="OverFlow" parent="@android:style/Widget.Holo.ActionButton.Overflow">
            <item name="android:color">#FFFFFF</item>
        </style>

        <style name="MyTheme" parent="@android:style/Theme.Holo.Light">
            <item name="android:actionBarStyle">@style/MyActionBar</item>
        </style>


    -->

    <style name="ActionBarCompat">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/header</item>
    </style>

    <style name="ActionBarCompatSp">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/head</item>
    </style>


    <style name="DashboardButton">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>

        <item name="android:background">@null</item>
    </style>

    <style name="FooterBar">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/footer</item>

    </style>
    <style name="FooterBar2">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/splashfooter</item>

    </style>

    <style name="listd">
        <item name="android:background">@color/listcol</item>
    </style>
    <style name="tab">

        <item name="android:textColor">#FFFFFF</item>
        <item name="android:title">#FFFFFF</item>


        <item name="android:background">#FF121920</item>

    </style>

</resources>
