<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbg" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/FooterBar"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="450dp"

        android:layout_gravity=""
        android:src="@drawable/desk_ciklipo"
        android:id="@+id/imageView"

        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
