<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="48dp"

    android:background="@drawable/list_selector">



    <ImageView

        android:id="@+id/icon"

        android:layout_width="25dp"

        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"

        android:layout_marginLeft="12dp"

        android:layout_marginRight="12dp"

        android:contentDescription="@string/desc_list_item_icon"

        android:src="@drawable/ic_launcher"

        android:layout_centerVertical="true" />



    <TextView

        android:id="@+id/title"

        android:layout_width="wrap_content"

        android:layout_height="match_parent"

        android:layout_toRightOf="@id/icon"

        android:minHeight="?android:attr/listPreferredItemHeightSmall"

        android:textAppearance="?android:attr/textAppearanceListItemSmall"

        android:textColor="@color/list_item_title"

        android:gravity="center_vertical"

        android:paddingRight="40dp"/>


    <TextView android:id="@+id/counter"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:background="@drawable/counter_bg"

        android:layout_alignParentRight="true"

        android:layout_centerVertical="true"

        android:layout_marginRight="8dp"

        android:textColor="@color/counter_text_color"/>


</RelativeLayout>