<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/drawer_layout"

    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <!-- Framelayout to display Fragments -->


    <FrameLayout

        android:id="@+id/frame_container"

        android:layout_width="match_parent"

        android:layout_height="match_parent" />


    <!-- Listview to display slider menu -->
    <!-- Include Action Bar-->


    <ListView

        android:id="@+id/list_slidermenu"

        android:layout_width="280dp"

        android:layout_height="match_parent"

        android:layout_gravity="start"

        android:choiceMode="singleChoice"

        android:divider="@color/list_divider"

        android:dividerHeight="1dp"

        android:listSelector="@drawable/list_selector"

        android:background="@color/list_background"/>

</android.support.v4.widget.DrawerLayout>