<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroundbg">
    	<!-- Include Action Bar-->
    	<include layout="@layout/headermenuutama"/>

    	<!--  Include Fragmented menu dashboard -->
		<include layout="@layout/fragment_layout"/>

		<!--  Include Footer -->
		<include layout="@layout/footer"/>

</LinearLayout>
