<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroundbg">
    <!-- Include Action Bar-->
    <include layout="@layout/headerspinner"/>
    <!-- Include Action Bar-->
    <include layout="@layout/fragmentspiner"/>
    <!--  Include Footer -->
    <include layout="@layout/footer"
        />
</LinearLayout>