<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <TextView

        android:id="@+id/txtLabel"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_centerInParent="true"

        android:textSize="16dp"

        android:text="Bantuan"/>


    <ImageView android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_below="@id/txtLabel"

        android:src="@drawable/splashlogo"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="10dp"/>

</RelativeLayout>